# Set logging for the rico application
log4j.rootCategory=ALL, rico
log4j.appender.rico=org.apache.log4j.ConsoleAppender
log4j.appender.rico.target=System.out
log4j.appender.rico.layout=org.apache.log4j.PatternLayout
log4j.appender.rico.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p (%F:%L): %m%n