env         = "..."

# spark configuration
spark {
  master    = "..."
  port      = "..."
}

# sql database configuration
sql {
  driver    = "..."
  host      = "..."
  port      = "..."
  schema    = "..."
  password  = "..."
}

# cql database configuration
cassandra {
  host      = "..."
  port      = "..."
  keyspace  = "..."
}

regexp      = "..."

# Natural language used
lang {
  sigle     = "..."
  stemmer   = "..."
}

logger {
  test      = "..."
  dev       = "..."
  staging   = "..."
  prod      = "..."
}
