# sql database configuration
sql {
  driver    = "..."
  host      = "..."
  port      = "..."
  schema    = "..."
}

# cql database configuration
cassandra {
  host      = "..."
  port      = "..."
  keysapce  = "..."
}

regexp      = "..."