
caseone {
  foo     = bar
  project = rico
  version = 1.0
  scala   = 2.10.6
  config  = 1.3
}

casetwo {
  pi      = 3.14
  team    = 3
  year    = "2015"
}

testcase = The quick brown fox jumps over the lazy dog